JWT_SECRET=VasJu125@2kaAiipasj
SUPABASE_URL=https://ahydfkdbpnmndgfisqfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeWRma2RicG5tbmRnZmlzcWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTg4ODUsImV4cCI6MjA3MjkzNDg4NX0.wEPJ6jtDx1R_zXetFC_t_RpmHqp613FAXwKYmJroqAI